VITE_SUPABASE_PROJECT_ID="obuineseeanslijurisj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idWluZXNlZWFuc2xpanVyaXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTAwMTMsImV4cCI6MjA3NDkyNjAxM30.naxwoAGURWCPk1bMwoX8McO1cZpUyqKw6jZvr0YQRjU"
VITE_SUPABASE_URL="https://obuineseeanslijurisj.supabase.co"
